package idris-qsort
-- version =
authors = "Benjamin Flin"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path
depends = contrib

-- modules to install
-- modules =

-- main file (i.e. file to load at REPL)
main = QSortTest

-- name of executable
executable = "out.js"
opts = "--codegen node"
sourcedir = "src"
-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =